{
    "name": "openmage-module-fostering\/blockthatproxy",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "This extension integrates the fraud- and proxy detection service from BlockThatProxy.com",
    "authors": [
        {
            "name": "Martin Wickings",
            "email": "martin@wickings.dk"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}